match = "role = 'browser'";
blur-background = true;
corner-radius = 7;
opacity = 0.99;
shadow-ignore-shaped = false;
full-shadow = false;
dim = 0.1;
animations = (
{
    triggers = ["close", "hide"];
    opacity = 1.0;
    preset = "fly-out";
    direction = "up";
    duration = 0.4;
    },
{
    triggers = ["open", "show"];
    opacity = 1.0;
    preset = "fly-in";
    delay = 3;
    direction = "up";
    duration = 0.4;
    },
)

